#default-key 98A3FEE41FCA0620
default-key 0458D4D1F41BD75C
charset utf8
utf8-strings
keyserver-options auto-key-retrieve,include-subkeys,no-honor-keyserver-url,include-revoked
keyserver  hkps://hkps.pool.sks-keyservers.net
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
use-agent
fixed-list-mode
keyid-format 0xlong
with-fingerprint
verify-options show-uid-validity
list-options show-uid-validity
#sig-notation fmount9@fastweb.org=%g
sig-notation fmount@redhat.com=%g
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
no-emit-version
no-comments
auto-key-locate keyserver
#no-tty
trust-model always
