# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15


[volume]
label=
#instance=Master
command=~/dotfiles/scripts/i3scripts/volume2
interval=1
signal=10

[memory]
label=
#command=/usr/libexec/i3blocks/memory
command=~/arch-config/scripts/i3scripts/memory
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory
#interval=30

#[disk-root]
#label=/
#instance=/
#command=/usr/libexec/i3blocks/disk
#interval=30

[disk-home]
label=
instance=/home/
command=df -h | grep home | awk '{print "/";print $3;print"/";print$4}' | xargs
interval=30

[wireless]
label=
instance=wlp3s0
command=~/arch-config/scripts/i3scripts/wifi
color=#00FF00
interval=10

[ethernet]
label=
instance=enp0s25
command=~/arch-config/scripts/i3scripts/network
color=#00FF00
interval=10

[cpu]
label=Cpu
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=C:100%
#separator=false

[temp]
label=Temp
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
label=⚡
command=acpi -b | awk '{print $3; print $4; print $5}' | sed s/,/\\n/g | xargs
interval=30


[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=5

[weather]
label=
command=~/arch-config/scripts/i3scripts/weath milan
color=#FFCC00
interval=1800
